<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DafestyModelStoreContainer" CdmEntityContainer="DafestyEntities">
    <EntitySetMapping Name="IssueTrans">
      <EntityTypeMapping TypeName="DafestyModel.IssueTran">
        <MappingFragment StoreEntitySet="IssueTran">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="VideoCode" ColumnName="VideoCode" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateActualReturn" ColumnName="DateActualReturn" />
          <ScalarProperty Name="RentalStatus" ColumnName="RentalStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="DafestyModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="VideoCode" ColumnName="VideoCode" />
          <ScalarProperty Name="MovieTitle" ColumnName="MovieTitle" />
          <ScalarProperty Name="MovieType" ColumnName="MovieType" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RentalPrice" ColumnName="RentalPrice" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberRented" ColumnName="NumberRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>