<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="LibraryModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Members" EntityType="LibraryModel.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Staff" EntityType="LibraryModel.Store.Staff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tran" EntityType="LibraryModel.Store.Tran" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tran_Books" Association="LibraryModel.Store.FK_Tran_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Tran" EntitySet="Tran" />
    </AssociationSet>
    <AssociationSet Name="FK_Tran_Members" Association="LibraryModel.Store.FK_Tran_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Tran" EntitySet="Tran" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BookName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
    <Property Name="NumberLended" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MemberName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="StaffName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StaffPassword" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tran">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BookID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MemberID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tran_Books">
    <End Role="Books" Type="LibraryModel.Store.Books" Multiplicity="1" />
    <End Role="Tran" Type="LibraryModel.Store.Tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Tran">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tran_Members">
    <End Role="Members" Type="LibraryModel.Store.Members" Multiplicity="1" />
    <End Role="Tran" Type="LibraryModel.Store.Tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Tran">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>