<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities6">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberLended" ColumnName="NumberLended" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="LibraryModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffPassword" ColumnName="StaffPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans">
      <EntityTypeMapping TypeName="LibraryModel.Tran">
        <MappingFragment StoreEntitySet="Tran">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>